<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>475</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>551</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>551</width>
    <height>475</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>551</width>
    <height>475</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>551</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_Criarprocesso_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_barrabosch">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>551</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Bosch-Supergraphic.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_logobosch">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>19</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Bosch_symbol_logo_black_red.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_escritacorrecao">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>70</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bosch Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Criar Processos Seletivos</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_Criarprocesso">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>551</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_logotestquest">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>28</y>
       <width>321</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_nomedoProcesso">
     <property name="geometry">
      <rect>
       <x>187</x>
       <y>129</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bosch Sans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nome do Processo Seletivo:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nomedoProcesso">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>147</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bosch Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;
border-radius: 5px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_caminhoparaExcel">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>185</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bosch Sans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Caminho para Excel - Smart Recruiters:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_caminhoparaExcel">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>206</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bosch Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;
border-radius: 5px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_descricao">
     <property name="geometry">
      <rect>
       <x>241</x>
       <y>240</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bosch Sans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Descrição:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_descricao">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>260</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bosch Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;
border-radius: 5px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoGerarCriarProcessoSeletivo">
     <property name="geometry">
      <rect>
       <x>222</x>
       <y>301</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bosch Sans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(165, 165, 165);
color: rgb(255, 255, 255);
border: 1px solid Grey;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Gerar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>368</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Bosch-Supergraphic.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
